/********************************************************
 *                                                      
 * HAMUR MARK II                                        
 *                                                      
 *                                                      
 * Author(s) 	 : Daghan Demirci, Omer Akyol
 * Created 	 : 20 Sep. 2008
 * Last Modified : 16 Jan. 2010
 * 
 * © 2010 by inspire13 <www.inspire13.com>
 * All Rights Reserved
 ********************************************************/

/*

November 2010
----------------
- Event and game state manager added
- Math helper functions added
- A game is developed with Hamur by random students
  for their school project


June 2010
----------------
- Box2D entegration started


October 2009 - (Rise Of Hamur)
----------------
- HamurII is now remastered to a completely new design and
capabilities! ... stay tuned for rise of Hamur!


21 February 2009
----------------
- Hamur has an event logger now.


05 February 2009
----------------
- Hamur is more strong and robust after Nordic Game Jam!


10 January 2009
---------------
- Now Hamur has Audio and Font support
- Many problems encountered with colorkey-alpha


11 October 2008
-----------------
- Our texture manager system works!


20 Septemper 2008
-----------------
- Hamur has born today!
- by Daghan Demirci & Omer Akyol.  


*/