/***************************************************************************
 *
 * HAMUR MARK II
 * 
 * 
 * Author(s) 	 : Daghan Demirci, Omer Akyol
 * Created 	 : 21 Feb. 2009
 * Last Modified : 20 Sep. 2008
 * 
 * © 2009 by inspire13 <www.inspire13.com>
 * All Rights Reserved
 ***************************************************************************/

/*

21 February 2009
----------------
* Hamur has an event logger now.

05 February 2009
----------------
* Hamur is more strong and robust after Nordic Game Jam!

10 January 2009
---------------
* Now Hamur has Audio and Font support
* Many problems encountered with colorkey-alpha

11 October 2008
-----------------
* Our texture manager system works!

20 Septemper 2008
-----------------
* Hamur has born today!
* by Daghan Demirci & Omer Akyol.  

*/